<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="GUI.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Plataforma de Cursos</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #close {
            cursor: pointer;
        }

        #no-cursor {
            cursor: none;
        }
    </style>

</head>

<body class="skin-blue"> 
<%--<body class="skin-black"> --%>


<%--    <nav class="navbar navbar-expand-lg  bg-dark fixed-top">
        <a  class="navbar-brand text-danger font-weight-bold" href="PanelGeneral.aspx">
  		Página de Cursos
  	</a>
              <button align="right" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
      <strong class="text-primary" href="PanelGeneral.aspx">HOME</strong>
    </button>

</nav>--%>
<header class="header"> 
    <!-- CABECERA------------------------------ --------------------------------------- -->
<%--<a class="btn btn-default" href="Info.aspx">Información &raquo;</a--%>
    
        <a class="logo" href="PanelGeneral.aspx">Instituto de Cursos</a>  
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    <!-- Cierre CABECERA------------------------------ --------------------------------------- -->



     	<br><br>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="header-left">
						<%--<img src = "images\ic.png" style="width: 100%" class="py-5 px-5">--%>
					</div>
				</div>
				<div class="col-md-6">
				<div class="header-right">
					
                 <%--   <h1>Página Principal</h1>--%>


                  
    </header>

<div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/iconoUsuario.jpg" class="img-circle" alt="User Image"/>
                    </div>

                    <div class="pull-left info">
                        <p>
                            Bienvenido sr(a)
                        </p>
                        <p>
                            <asp:Label runat="server" ID="txtUsuario"></asp:Label>
                        </p>
                    </div>

                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Panel General</span>
                        </a>
                    </li>

<%--                    <li>
                        <a href="Info.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Información</span>
                        </a>
                    </li>--%>

                    <li>
                         <a href="misCursos.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Cursos</span>
                        </a>
                    </li>

                    <li>
                         <a href="miPerfil.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Mi Perfil</span>
                        </a>
                    </li>
                <li>
                         <a href="miUAI.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Salir</span>
                        </a>
                    </li>


                </ul>
            </section>
        </aside>
     
    </div>

    <aside class="right-side">
        <section class="content-header">
                <h1>
                    <asp:Label ID="lblOpcionMenu" runat="server" Text="Menú de alumno"></asp:Label>
                </h1>
        </section>

        <section class="content">
                <form id="form3" runat="server">
                    <asp:ScriptManager ID="scriptManager1" runat="server">
                    </asp:ScriptManager>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <!-- CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER PAGE-->
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
         </section>

    </aside>
<%--    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



            </asp:ContentPlaceHolder>
        </div>
    </form>--%>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src ="js/AdminLTE/app.js" type="text/javascript"></script>

</html>

