USE [PlataformaDeCursos_bd]
GO
/****** Object:  StoredProcedure [dbo].[spAccesoSistema]    Script Date: 16/06/2022 22:22:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[spAccesoSistema] 
	-- Add the parameters for the stored procedure here
	@prmUser varchar(50), @prmPass varchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
--	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT a.ID_Alumno, a.Email, a.Contrasenia
	FROM alumnos a
	WHERE a.Email = @prmUser and a.Contrasenia = @prmPass
END
